#Number Guessing Game Objectives:

# Include an ASCII art logo.
# Allow the player to submit a guess for a number between 1 and 100.
# Check user's guess against actual answer. Print "Too high." or "Too low." depending on the user's answer. 
# If they got the answer correct, show the actual answer to the player.
# Track the number of turns remaining.
# If they run out of turns, provide feedback to the player. 
# Include two different difficulty levels (e.g., 10 guesses in easy mode, only 5 guesses in hard mode).

logo = """
/ /_\/ | | |/ _ \/ __/ __|   | __| '_ \ / _ \   | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \  | |_| | | |  __/   | | | | |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/   \__|_| |_|\___|   |_| |_|\__,_|_| |_| |_|_.__/ \___|_|   
                                                                                    
 """

import random

def check_guess(random_n):
  user_guess = int(input("Make a Guess: "))
  if user_guess == random_n:
    return "correct"
  elif user_guess > random_n:
    print("Too high")
  else:
    print("Too low")

def play_game():
  print(logo)
  print("Welcome to the Number Guessing Game!" )
  print("I am thinking of a number between 1 and 100.")
  print("psssttt the number is ", random.randint(1,100))
  random_n = random.randint(1,100)
  user_ip = input("Choose Difficulty Level: Hard or Easy")
  attempts = 0
  if user_ip=="Hard": 
    attempts = 5
  else:
    attempts = 10
  attempts1 = attempts
  while(attempts1 > 0):
    print(f"You have {attempts1} attempts remaining")
    attempts1 = attempts1 - 1
    if(check_guess(random_n) == "correct"):
      print("You got it! The answer was ", random_n)
      break
    elif(attempts1 == 0):
      print("All attempts are over. You Lose")
    
  
play_game()
